<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabs" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TabWidget android:id="@android:id/tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@style/tabWidgetStyle" />
	<FrameLayout android:id="@android:id/tabcontent"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="65px">
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<include android:id="@+id/content1" layout="@layout/tab_today" />
		</ScrollView>
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<include android:id="@+id/content2" layout="@layout/tab_qibla" />
		</ScrollView>
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<include android:id="@+id/content3" layout="@layout/tab_settings" />
		</ScrollView>
	</FrameLayout>
</TabHost>