<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2px"
        >
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/welcome"
        />
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
        <TextView
            android:layout_width="85px"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            />
        <Spinner
            id="@+id/notification_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            />
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
        <TextView
            android:layout_width="85px"
            android:layout_height="wrap_content"
            android:text="@string/calculation"
            />
        <Spinner
            id="@+id/calculation_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:singleLine="false"
            />
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
        <TextView
            android:text="@string/latitude"
            android:layout_width="85px"
            android:layout_height="wrap_content"
            />
        <EditText
            id="@+id/latitude"
            android:text="47.682"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="false"
            android:phoneNumber="false"
            android:autoText="false"
            />
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
        <TextView
            android:text="@string/longitude"
            android:layout_width="85px"
            android:layout_height="wrap_content"
            />
        <EditText
            id="@+id/longitude"
            android:text="-122.132"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="false"
            android:phoneNumber="false"
            android:autoText="false"
            />
    </LinearLayout>
</LinearLayout>
