<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="74dp" android:layout_width="106dp"
	android:orientation="vertical" android:background="@drawable/widget_next_notification_background"
	android:id="@+id/widget_next_notification">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center">
		<TextView android:id="@+id/time_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@android:color/black" />
		<TextView android:id="@+id/next_notification"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@android:color/black" />
	</LinearLayout>
</LinearLayout>