<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:paddingRight="5px"
			android:paddingLeft="5px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/calculation" android:layout_weight="1"
				android:gravity="fill_vertical" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/rounding"
				android:layout_weight="1" android:gravity="fill_vertical" />
			<Button android:id="@+id/reset_settings"
				android:text="@string/reset" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Spinner android:id="@+id/calculation_methods"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="true" />
			<Spinner android:id="@+id/rounding_types"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="true" />
			<Button android:id="@+id/save_and_apply_settings"
				android:text="@string/save_and_apply"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>